POSTGRES_USER=geowebcache
POSTGRES_PASSWORD=changeme
POSTGRES_DB=gwc

PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_WALDIR=/var/lib/postgresql/wal

WORK_MEM=16MB
MAX_WAL_SIZE=256MB

DATA_VOL_NAME=postgres-gwc-data-vol
WAL_VOL_NAME=postgres-gwc-wal-vol

DEV_VOL_DRIVER=local
VOL_TYPE=nfs
VOL_ADDR=127.0.0.1
VOL_VERS=4.2
VOL_OPTS=nolock,noacl,noatime,nodiratime

PRO_VOL_DRIVER=cloudstor:aws
